<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
    <link rel="stylesheet" href="css/hobbies.css">
    <link rel="stylesheet" href="tinyurl.com/fontawesome-icons">
</head>
<body>
    <table id="navbar">
        <tr>
            <th> <a href="House.html"> <i class="fa fa-home"></i>Home</a></th>
            <th> <a href="Hobbies.html"> <i class="fa fa-gamepad"></i>Hobbies</a></th>
            <th> <a href="Projects.html"> <i class="fa fa-briefcase"></i>Projects</a></th>
            <th> <a href="school.html"> <i class="fa fa-book"></i>School</a></th>

            

        </tr>
    
    </table>

    <h1>My favorite hobbies</h1>
<p>Introduction</p>
<p>Hello, my name is schizophrenia and these are my favorite hobbies.
</p>
<br>
<h2>Hobbies</h2>
<h3>sports</h3>
<img src="img/badminton.jpg" height="256px">
<p>Badminton</p>
<img src="img/tabletennis.jpg" height="256px">
<p>Table tennis</p>
<h3>Games</h3>
<img src="img/pikachu.jpg" height="256px">
<p>Pokemon</p>
<img src="img/minecraft.jpg" height="256px">
<p>Minecraft</p>

    
    
    

</html>
